<!DOCTYPE html>
<html class="no-js" lang="es_MX">
<head>
<meta charset="utf-8">
<title>FEEL360&copy;</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no"/>
<meta name="description " content="Sitio dedicado a transformar tu odio por la gripa en bienestar. TeOdiamosGripa. ">
<link rel="canonical " href="http://feel360.mx/ ">
<link rel="icon" href="https://www.chinoinmx.com/wp-content/uploads/2017/09/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.chinoinmx.com/wp-content/uploads/2017/09/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.chinoinmx.com/wp-content/uploads/2017/09/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.chinoinmx.com/wp-content/uploads/2017/09/cropped-favicon-270x270.png" />
<!-- METATAGS FACEBOOK -->
<meta property="og:image " content=" ">
<meta property="og:title " content="FEEL360FEEL360&copy;">
<meta property="og:description " content="Transforma tu odio en bienestar. ">
<meta property="og:site_name " content="FEEL360">
<meta property="og:url " content="http://feel360.mx ">
<meta property="og:type " content="website ">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli:normal,300,600,900,bold" rel="stylesheet">
<link rel="stylesheet" media="all" type="text/css" href="css/main_m.css">
<link rel="stylesheet" media="all" type="text/css" href="css/custom_m.css">
<link href="css/custombox.min.css" rel="stylesheet">
<link href="css/overview.built.css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/swipercss">
<!-- Scripts -->
<script src="js/custombox.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.scrolly.min.js"></script>
<script src="js/jquery.scrollex.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="js/main.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.js"></script>
<script src="js/animation.gsap.js"></script>
<!--script src="assets/js/debug.addIndicators.min.js"></script-->
<script src="js/swiper.min.js"></script>
<script src="js/swiper.js"></script>
<!--script type="text/javascript" src="js/slick.js"></script-->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '504547243249207');
  fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=504547243249207&ev=PageView&noscript=1"
/>
</noscript>
</head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107477944-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107477944-1');
</script>
<body style="overflow-x: hidden;">
<!-- Loading --> 
<!--div class="se-pre-con"></div--> 
<!-- End Loading -->
<div class="container_intro_portrait"> <img src="assets/images/landscape_alert.jpg" /> </div>

<!-- Modals Sections --> 
<!-- Modal intro -->
<div id="demo-modal" class="demo-modal">
  <div class="close_button" 
        onclick="Custombox.modal.close();
                 topFunction();
                 $( '#header' ).show();
                 $( '.container_home' ).show();"> <img src="assets/images/ic_cancel_black_48px.svg"> </div>
  <div id="video" class="video-container"></div>
  <script src="js/canvid.js"></script> 
  <script type="text/javascript">
        var canvidControl = canvid({
            selector : '.video-container',
            videos: {
                clip1: { src: 'assets/sprites/intro/secuencia_baja_plana/secuencia.jpg', frames: 74, cols: 11, loops: 1, onEnd: function(){                  
                  Custombox.modal.close();
                  $( '#header' ).show();
                  $( '.container_home' ).show();
                  topFunction();
                }},
            },
            width: 360,
            height: 640,
            loaded: function() {
                canvidControl.play('clip1');
            }
        });
      </script> 
</div>
<!-- End modal intro --> 
<!-- Modal slider videos--> 
<!-- video 1 -->
<div id="modal_slider_video_1" class="demo-modal">
  <div class="container_video_slider">
    <video id="video_slider_1" playsinline autoplay muted loop controls width="100%" 
          poster="assets/images/FEEL360_REACT_TH_360x640_1.jpg">
      <source src="assets/video/FEEL360_REACT_360x640_1.mp4" type="video/mp4">
      Your browser does not support the video tag. </video>
  </div>
  <div class="close_button" onclick="Custombox.modal.close();$( '#header' ).show();"> <img src="assets/images/ic_cancel_black_48px.svg"> </div>
</div>
<!-- End video 1--> 
<!-- video 2-->
<div id="modal_slider_video_2" class="demo-modal">
  <div class="container_video_slider">
    <video id="video_slider" playsinline autoplay muted loop controls width="100%" 
        poster="assets/images/FEEL360_REACT_TH_360x640_2.jpg">
      <source src="assets/video/FEEL360_REACT_360x640_2.mp4" type="video/mp4">
      Your browser does not support the video tag. </video>
  </div>
  <div class="close_button" onclick="Custombox.modal.close();$( '#header' ).show();"> <img src="assets/images/ic_cancel_black_48px.svg"> </div>
</div>
<!-- End video 2--> 
<!-- video 3-->
<div id="modal_slider_video_3" class="demo-modal">
  <div class="container_video_slider">
    <video id="video_slider" playsinline autoplay muted loop controls width="100%" 
        poster="assets/images/FEEL360_REACT_TH_360x640_3.jpg">
      <source src="assets/video/FEEL360_REACT_360x640_3.mp4" type="video/mp4">
      Your browser does not support the video tag. </video>
  </div>
  <div class="close_button" onclick="Custombox.modal.close();$( '#header' ).show();"> <img src="assets/images/ic_cancel_black_48px.svg"> </div>
</div>
<!-- End video 3--> 
<!-- End modal slider videos --> 
<!-- Modal fórmula -->
<div id="modal_formula" class="demo-modal">
  <div class="texto t_top">
    <h1 class="h1_black">FÓRMULA</h1>
    <br>
    <p class="slogan">Cada tableta contiene: </p>
    <p class="slogan-first t_slogan"> Paracetamol DC 90% </p>
    <p class="slogan-first t_slogan"> equivalente a 500 mg de paracetamol </p>
    <p class="slogan-first t_slogan"> Cafeína: 25 mg </p>
    <p class="slogan-first t_slogan"> Clorhidrato de fenilefrina: 5 mg </p>
    <p class="slogan-first t_slogan"> Maleato de clorfenamina: 4 mg </p>
    <p class="slogan-first t_slogan"> Excipiente cbp: 1 tableta </p>
  </div>
  <div class="close_button" onclick="Custombox.modal.close();$( '#header' ).show();"> <img src="assets/images/ic_cancel_black_48px.svg"> </div>
</div>
<!-- End modal fórmula --> 
<!-- Modal dosis -->
<div id="modal_dosis" class="demo-modal">
  <div class="modal_texto t_top">
    <p class="slogan">DOSIS Y MODO DE EMPLEO:</p>
    <p class="slogan-first t_slogan">Adultos y mayores de 12 años: una tableta cada 8 horas, desde el inicio de los síntomas.</p>
    <br>
    <p class="slogan">USO EN EL EMBARAZO Y LACTANCIA:</p>
    <p class="slogan-first t_slogan">No se use en el embarazo y la lactancia.</p>
    <br>
    <p class="slogan">CONTRAINDICACIONES:</p>
    <p class="slogan-first t_slogan">No se use en menores de 12 años. Hipersensibilidad a los principios activos o a los componentes de la formula. No usar en personas con enfermedad mental o nerviosa, epilepsia, crisis convulsivas o con antecedentes de padecimientos graves del hígado o riñón.</p>
    <p>&nbsp;</p>
    <br>
  </div>
  <div id="close_dosis" class="close_button_dosis" onclick="Custombox.modal.close();$( '#header' ).show();$(document).scrollTop( $('#anchor_submenu').offset().top );"> <img src="assets/images/ic_cancel_white_48px.svg"> </div>
</div>
<!-- End modal dosis --> 
<!-- Modal advertencias -->
<div id="modal_advertencias" class="demo-modal">
  <div class="modal_texto t_top">
    <p class="slogan">INTERACCIONES MEDICAMENTOSAS:</p>
    <p class="slogan-first t_slogan">No usar combinado con medicamentos que actúan contra la depresión, la coagulación y para convulsiones, ni con el alcohol.</p>
    <br>
    <p class="slogan">EN CASO DE INGESTA ACCIDENTAL Y SOBREDOSIS CONSULTE A SU MÉDICO.</p>
    <p class="slogan-first t_slogan">Consérvese la caja bien cerrada. No se deje al alcance de los niños. Si persisten las molestias consulte a su médico. Consérvese a no más de 30º C.</p>
    <p class="slogan-first t_slogan">Reporte las sospechas de reacción adversa al correo:</p>
    <p class="slogan-first t_slogan">farmacovigilancia@cofepris.gob.mx y farmacovigilancia@chinoin.com Para información relacionada con el producto, comuníquese al teléfono:
      01 800 841 9192. </p>
    <p>&nbsp;</p>
    <br>
  </div>
  <div id="close_advertencias" class="close_button_advertencias" onclick="Custombox.modal.close();$( '#header' ).show();$(document).scrollTop( $('#anchor_submenu').offset().top );"> <img src="assets/images/ic_cancel_white_48px.svg"> </div>
</div>
<!-- End modal advertencias --> 
<!-- Modal indicaciones -->
<div id="modal_indicaciones" class="demo-modal">
  <div class="modal_texto t_top">
    <p class="slogan">INDICACION TERAPÉUTICA:</p>
    <p class="slogan-first t_slogan">FEEL 360 está indicado como auxiliar para el alivio de los síntomas de la gripe y resfriado común, en los que se presenta fiebre, dolor de cabeza, cuerpo cortado, lagrimeo, estornudos y congestión nasal.</p>
    <br>
    <p class="slogan">VIA DE ADMINISTRACIÓN:</p>
    <p class="slogan-first t_slogan">Oral.</p>
    <p>&nbsp;</p>
    <br>
  </div>
  <div id="close_indicaciones" class="close_button" onclick="Custombox.modal.close();$( '#header' ).show();$(document).scrollTop( $('#anchor_submenu').offset().top );"> <img src="assets/images/ic_cancel_white_48px.svg"> </div>
</div>
<!-- End modal indicaciones --> 
<!-- Modal precauciones -->
<div id="modal_precauciones" class="demo-modal">
  <div class="modal_texto t_top">
    <p class="slogan">PRECAUCIONES Y ADVERTENCIAS:</p>
    <p class="slogan-first t_slogan">En personas mayores de 65 años se administrará sólo con previa valoración médica. No se deberán ingerir bebidas alcohólicas durante el tratamiento.</p>
    <p class="slogan-first t_slogan">En pacientes desnutridos o alcohólicos crónicos debe usarse con precaución por ser más propensos a daño de hígado. No se use por periodos prolongados, ya que puede ocasionar daño al hígado. No se administre por más de 7 días.</p>
    <p class="slogan-first t_slogan">Se recomienda no manejar vehículos o maquinaria peligrosa debido al sueño que puede provocar.</p>
    <br>
    <p class="slogan">REACCIONES ADVERSAS:</p>
    <p class="slogan-first t_slogan">Este medicamento puede causar sueño, nauseas, vómito, dolor abdominal, alucinaciones confusión mental, o boca seca. Estos efectos ceden al disminuir la dosis o al suspender el medicamento.</p>
    <p>&nbsp;</p>
    <br>
  </div>
  <div id="close_precauciones" class="close_button_precauciones" onclick="Custombox.modal.close();$( '#header' ).show();$(document).scrollTop( $('#anchor_submenu').offset().top );"> <img src="assets/images/ic_cancel_white_48px.svg"> </div>
</div>
<!-- End modal indicaciones --> 

<!-- End modals Sections --> 

<!-- Principal container -->
<div class="container_home"> 
  <!-- Menu -->
  <nav class="navbar is-primary is-fixed-top">
    <div class="container">
      <div class="navbar-brand menu_container">
        <div id="menu_lines" onclick="showHideMenu();" class="navbar-burger burger menu_lines" data-target="navMenu"> <span></span> <span></span> <span></span> <span></span> </div>
        <div class="brand-wrapper menu_logo">
          <div class="menu_logo_div_left"><img class="logo" src="images/logo.svg"></div>
          <div class="menu_logo_div_right"><img id="rotator" src="images/circle.svg"></div>
        </div>
        <div class="marca menu_logo_marca"> <a href="http://www.chinoinmx.com/" target="_blank"> <img src="assets/images/CHINOIN_LOGO.svg" height="100%" alt="Laboratorios CHINOIN"> </a> </div>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end"> <a id="link_formula" href="#anchor_formula" class="navbar-item">
          <div class="texto">
            <p>FÓRMULA</p>
          </div>
          </a> <a id="link_liberatuodio" href="#anchor_liberatuodio" class="navbar-item">
          <div class="texto">
            <p>LIBERA TU ODIO</p>
          </div>
          </a> <a id="link_indicaciones" href="#anchor_submenu" class="navbar-item">
          <div class="texto">
            <p>INDICACIONES</p>
          </div>
          </a> </div>
      </div>
    </div>
  </nav>
  <!-- End menu --> 
  <!-- First video -->
  <section class="hero video-intro">
    <div class="hero-body">
      <div class="slider-talento_detalle">
        <video id="video_tv" fullscreen="" controls width="100%" poster="assets/images/Feel360_TV_640x360_thumbnail.jpg">
          <source src="assets/video/Feel360_TV_640x360.mp4" type="video/mp4">
          Your browser does not support the video tag. </video>
      </div>
    </div>
  </section>
  <!-- End first video --> 
  <!-- Caja feel -->
  <section class="seccion-slider">
    <div class="columns is-mobile is-centered s_cajita">
      <figure class="column"> 
        <!--img class="feel-box" src="images/cajafeel.svg"--> 
        <img id="rotatorb" class="feel-box-o" src="assets/images/Circulo.svg" alt="Feel 360"> <img class="feel-box" src="assets/images/Feel360_caja_sincero.svg" alt="Feel 360"> </figure>
    </div>
  </section>
  <!-- End caja feel --> 
  <!-- Componentes -->
  <section class="section s_componentes">
    <div class="texto">
      <p>Gracias a su fórmula, <span class="texto_blanco">el nuevo feel 360®</span> comienza a aliviar los síntomas de la gripa y el resfriado desde la primera toma. </p>
      <div id="anchor_formula"></div>
      <p style="text-transform: uppercase;">Con Feel 360,<br>
        vuelve a sentir la vida.</p>
    </div>
  </section>
  <!-- End componentes -->
  <section class="section t_s_componentes">
    <div class="texto">
      <h1>Los Componentes<br>
        <span class="resaltar-componente">de feel 360</span> </h1>
    </div>
    <div class="text">
      <p class="t_white"> Cada tableta contiene: </p>
    </div>
    <div class="texto">
      <p class="t_white"> Paracetamol DC 90%<br>
        equivalente a 500 mg de paracetamol<br>
        Cafeína: 25 mg<br>
        Clorhidrato de fenilefrina: 5 mg<br>
        Maleato de clorfenamina: 4 mg<br>
        Excipiente cbp: 1 tableta </p>
    </div>
    <div class="container">
      <div class="contenedor_producto">
        <div class="producto"></div>
      </div>
    </div>
    <div id="anchor_liberatuodio"></div>
  </section>
  <!-- End componentes --> 
  <!-- ¿CÓMO LIBERARÍAS TU ODIO? -->
  <section class="animacion-liberar-odio">
    <div class="content">
      <figure class="column is-narrow is-centered">
        <div class="spacer s2"></div>
        <div class="spacer s0" id="trigger_msm"></div>
        <div class="text_on_sprite">
          <h1>¿CÓMO LIBERARÍAS TU ODIO?</h1>
        </div>
        <div id="imagesequencemsm" style="position: relative;"> <img id="myimgmsm" src="assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal00.jpg"><br>
        </div>
        <div class="spacer s2"></div>
        <script>
              // define images
              var imagesmsm = [
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal00.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal01.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal02.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal03.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal04.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal05.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal06.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal07.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal08.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal09.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal10.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal11.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal12.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal13.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal14.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal15.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal16.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal17.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal18.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal19.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal20.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal21.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal22.jpg",
                "assets/sprites/mesientomal/MESIENTOMAL_BAJA/f360_mesientomal23.jpg"                          
              ];
              // TweenMax can tween any property of any object. We use this object to cycle through the array
              var objmsm = {curImgmsm: 0};
              // create tween
              var tweenmsm = TweenMax.to(objmsm, 0.5,
                {
                  curImgmsm: imagesmsm.length - 1,  // animate propery curImg to number of images
                  roundProps: "curImgmsm",       // only integers so it can be used as an array index
                  repeat: 1,                  // repeat 3 times
                  immediateRender: true,      // load first image automatically
                  ease: Linear.easeNone,      // show every image the same ammount of time
                  onUpdate: function () {
                    $("#myimgmsm").attr("src", imagesmsm[objmsm.curImgmsm]); // set the image source
                  }
                }
              );
              // init controller
              var controllermsm = new ScrollMagic.Controller();
              // build scene
              var scenemsm = new ScrollMagic.Scene({triggerElement: "#trigger_msm", duration: 900})
                      .setTween(tweenmsm)
                      //.addIndicators() // add indicators (requires plugin)
                      .addTo(controllermsm);

              // handle form change
              $("form.move input[name=duration]:radio").change(function () {
                scenemsm.duration($(this).val());
              });
            </script> 
      </figure>
    </div>
  </section>
  <!-- END ¿CÓMO LIBERARÍAS TU ODIO? --> 
  <!-- Slider -->
  <section class="seccion-slider">
    <div class="content">
      <figure class="column is-narrow is-centered">
        <div class="slider-talento_detalle"> 
          
          <!-- Slider main container -->
          <div class="swiper-container"> 
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper"> 
              <!-- Slides -->
              <div class="swiper-slide" style="padding-right: 20px;"> <img src="assets/images/FEEL360_REACT_TH_360x640_1.jpg" onclick="open_slider_video_1();"> </div>
              <div class="swiper-slide" style="padding-right: 20px;"> <img src="assets/images/FEEL360_REACT_TH_360x640_2.jpg" onclick="open_slider_video_2();"> </div>
              <div class="swiper-slide" style="padding-right: 20px;"> <img src="assets/images/FEEL360_REACT_TH_360x640_3.jpg" onclick="open_slider_video_3();"> </div>
              ... </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            
            <!-- If we need navigation buttons 
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div--> 
            
            <!-- If we need scrollbar 
                  <div class="swiper-scrollbar"></div--> 
          </div>
        </div>
      </figure>
    </div>
  </section>
  <!-- End slider -->
  <div id="anchor_submenu"></div>
  <!-- Sprite dude -->
  <section class="animacion-dude-gritando">
    <div class="content">
      <figure class="column is-narrow is-centered">
        <div id="div_modals_1"> <img class="img_selection" src="assets/images/icono_1.svg" onclick="open_dosis();"> </div>
        <div id="div_modals_2"> <img class="img_selection" src="assets/images/icono_2.svg" onclick="open_advertencias();"> </div>
        <div id="div_modals_3"> <img class="img_selection" src="assets/images/icono_3.svg" onclick="open_indicaciones();"> </div>
        <div id="div_modals_4"> <img class="img_selection" src="assets/images/icono_4.svg" onclick="open_precauciones();"> </div>
        <div class="spacer s2"></div>
        <div class="spacer s0" id="trigger"></div>
        <div id="imagesequence"> <img id="myimg" src="assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0001.jpg"><br>
        </div>
        <div class="spacer s2"></div>
        <script>
              // define images
              var images = [
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0001.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0002.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0003.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0004.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0005.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0006.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0007.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0008.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0009.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0010.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0011.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0012.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0013.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0014.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0015.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0016.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0017.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0018.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0019.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0020.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0021.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0022.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0023.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0024.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0025.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0026.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0027.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0028.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0029.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0030.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0031.jpg",
                "assets/sprites/mesientoenojado/secuencia_baja/MESIENTOENOJADO0032.jpg"
              ];
              // TweenMax can tween any property of any object. We use this object to cycle through the array
              var obj = {curImg: 0};
              // create tween
              var tween = TweenMax.to(obj, 0.5,
                {
                  curImg: images.length - 1,  // animate propery curImg to number of images
                  roundProps: "curImg",       // only integers so it can be used as an array index
                  repeat: 3,                  // repeat 3 times
                  immediateRender: true,      // load first image automatically
                  ease: Linear.easeNone,      // show every image the same ammount of time
                  onUpdate: function () {
                    $("#myimg").attr("src", images[obj.curImg]); // set the image source
                  }
                }
              );
              // init controller
              var controller = new ScrollMagic.Controller();
              // build scene
              var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 400})
                      .setTween(tween)
                      //.addIndicators() // add indicators (requires plugin)
                      .addTo(controller);
              // handle form change
              $("form.move input[name=duration]:radio").change(function () {
                scene.duration($(this).val());
              });
            </script> 
      </figure>
    </div>
  </section>
  <!-- End sprite dude --> 
  <!-- Final video -->
  <section class="animacion-dude-mala-cara">
    <div class="content">
      <figure class="column is-narrow is-centered"> 
        <!--img src="assets/images/dude_enojado.jpg" width="100%" /-->
        <div>&nbsp;</div>
      </figure>
    </div>
  </section>
  <!-- End final video -->
  <section class="animacion-dude-mala-cara">
    <div class="content">
      <div class="div_row"></div>
    </div>
  </section>
  <!-- Footer -->
  <nav id="navbarBottom" class="navbar is-fixed-bottom has-shadow">
    <div class="columns is-mobile">
      <div class="column is-half-mobile is-one-thirds-tablet is-4-desktop social-links">
        <ul class="social_widgets">
          <li class="fa-stack fa-lg"> <a href="https://www.facebook.com/Feel360MX" target="_blank" title="FB"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </a> </li>
          <li class="fa-stack fa-lg"> <a href="https://twitter.com/Feel360MX/" target="_blank" title="TW"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </a> </li>
          <li class="fa-stack fa-lg"> <a href="https://www.instagram.com/Feel360MX" target="_blank" title="IN"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </a> </li>
        </ul>
      </div>
      <div class="column">
        <p class="legal-notice">PERMISO: 1733002T1B0020 REG. NO. 091M2007 SSA VI CONSULTE A SU MÉDICO. EL USO DE ESTE PRODUCTO SÓLO ALIVIA LAS MOLESTIAS, SÍNTOMAS O MALESTARES, NO CURA ENFERMEDADES.</p>
      </div>
    </div>
  </nav>
  <!-- End footer --> 
</div>
<!-- End principal container --> 

<!-- Javascript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script> 
<script type="text/javascript" src="js/jQuery.preloadImages.js"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script>    

      var slideIn_home = function(){
          clearTimeout(myTimer);          
          $('.producto').css('background-image', 'url(\'assets/images/FEEL360_caja.jpg\')');
          $('.producto').fadeIn(1000);          
      }
      $(document).ready(function () {
            
        $( '.header' ).show();
        $( '.footer' ).show();
        $( '.producto' ).show();
            
        if(window.innerWidth > window.innerHeight){
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
              $('.container_intro_portrait').css('background-image', 'url(\'assets/images/landscape_alert.jpg\')').show();                  
              $( '.container_home' ).hide();
              $( '#demo-modal' ).hide();
            }else{                    
                myTimer = setTimeout(slideIn_home, 0000);
            }
        }

        var modal = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#demo-modal',
            color: '#FFF',
            speedIn: 300
          }
        });
        // Open
        modal.open();
        $( '#header' ).hide();


        $("#gif_intro").one("load", function() {
          $("#loading").hide();
          console.log("Imagen gif_intro cargada");
        }).each(function() {
          if(this.complete) $(this).load();
        });

        var lastScrollTopLoad = 0;
        $(window).scroll(function(event){
           var stl = $(this).scrollTop();
           if (stl > lastScrollTopLoad){
              console.log("scroll down");
              //$('#gif_intro').attr("src", "images/header-correccion.gif");
              //$('#gif_camioneta').attr("src", "images/gifcamioneta.gif");
              //$('#gif_anuar').attr("src", "images/gifanuar.gif");
              //$('#img_chamarra').attr("src", "images/gifchamarra_1.gif");
           } else {
              console.log("scroll up");
           }
           lastScrollTopLoad = stl;
        });


        // Add smooth scrolling to all links
        $("#link_formula").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            showHideMenu();

            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          // Add smooth scrolling to all links
          $("#link_indicaciones").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            showHideMenu();
            
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          // Add smooth scrolling to all links
          $("#link_liberatuodio").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            showHideMenu();
            
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });          

      });      

      // Find matches
      var mql = window.matchMedia( "(orientation: portrait)" );            

      // Add a media query change listener
      mql.addListener( function ( m ) {
        clearTimeout(myTimer);
        if ( !m.matches ) {
          var video_status = $("#video_tv").get(0).paused;
          if ( video_status ) {
            $('.container_intro_portrait').css('background-image', 'url(\'assets/images/landscape_alert.jpg\')').show();
            $('.container_intro_portrait img').show();
            $( '.container_home' ).hide();
            $( '#demo-modal' ).hide();
          } else {
            console.log("Video playing");
          }
        } else {
            $( '.container_intro_portrait' ).hide();
            $( '.container_home' ).show();            
        }
      });
    
      $(function(){
        var imgList = [
            'assets/animation/CAJA_360_318.gif'
            ,'assets/animation/INTRO_VERTICAL.gif'
        ];
        var galleryHtml = '';
        $(imgList).preloadImages(function(isSucceed,finishedCount,len,src){
            var per = parseInt((finishedCount / len) * 000) ;
            if(isSucceed){
                
            }                
        },function(succeedCount,len){
            /* inicia la transicion */
            myTimer = setTimeout(slideIn_home, 0000);
        })
      })      

      function open_indications() {
        var modal_inidicaciones = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_inidicaciones',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });
        modal_inidicaciones.open();
        $( '#header' ).hide();
      }

      function open_formula() {
        var modal_formula = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_formula',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });
        modal_formula.open();
        $( '#header' ).hide();
      }

      function open_dosis() {
        var modal_dosis = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_dosis',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });
        modal_dosis.open();
        $( '#header' ).hide();
      }

      function open_advertencias() {
        var modal_advertencias = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_advertencias',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });
        modal_advertencias.open();
        $( '#header' ).hide();
      }

      function open_indicaciones() {
        var modal_indicaciones = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_indicaciones',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });
        modal_indicaciones.open();
        $( '#header' ).hide();
      }

      function open_precauciones() {
        var modal_precauciones = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_precauciones',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });
        modal_precauciones.open();
        $( '#header' ).hide();
      }

      function open_slider_video_1() {        
        var modal_video_1 = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_slider_video_1',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });

        modal_video_1.open();        

        $( '#header' ).hide();
      }

      function open_slider_video_2() {        
        var modal_video_2 = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_slider_video_2',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });

        modal_video_2.open();
        $( '#header' ).hide();
      }

      function open_slider_video_3() {        
        var modal_video_3 = new Custombox.modal({
          content: {
            effect: 'push',
            animateFrom: 'left',
            animateTo: 'left',
            fullscreen: true,
            target: '#modal_slider_video_3',
            color: '#FFF',
            speedIn: 600,
            speedOut: 600
          }
        });

        modal_video_3.open();
        $( '#header' ).hide();
      }

      function showHideMenu() {
        if ($( "#menu_lines" ).hasClass("is-active")) {
            $( "#navMenu" ).removeClass( "is-active" );
            $( "#menu_lines" ).removeClass( "is-active" );
        } else {
            $( "#navMenu" ).addClass( "is-active" );
            $( "#menu_lines" ).addClass( "is-active" );
        }
      }

      function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera 
        document.documentElement.scrollTop = 0; // For IE and Firefox
      }

      var lastScrollTop = 0;
      $("#modal_precauciones").scroll(function (event) {
      var st = $(this).scrollTop();
      if (st > lastScrollTop) {                    
          $('#close_precauciones').css("bottom","-150px");
      } else {                    
          $('#close_precauciones').css("bottom","10px");
      }
      lastScrollTop = st;
      });

      var lastScrollTopAdv = 0;
      $("#modal_advertencias").scroll(function (event) {
      var sta = $(this).scrollTop();
      if (sta > lastScrollTopAdv) {                    
          $('#close_advertencias').css("bottom","-150px");
      } else {                    
          $('#close_advertencias').css("bottom","0px");
      }
      lastScrollTopAdv = sta;
      });

      var mySwiper = new Swiper ('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        
      })
      
    </script> 
<!-- End javascript -->
</body>
</html>